{
  "heroHeadline": "การ์ดแต่งงานมินิมอล สวยพรีเมียม<br><span style=\"color: #c53030;\">เพียงใบละ 3 บาท!</span>",
  "paperSpec": "อาร์ตการ์ดขาวพรีเมียม หนา 230–260 แกรม สัมผัสเรียบหรู อยู่ทรง ไม่บาง",
  "price100": 3.5,
  "price200": 3.0,
  "price300": 3.0,
  "price500": 2.8,
  "priceNote": "(หมายเหตุ: ราคายังไม่รวมค่าจัดส่งพัสดุตามจริง)",
  "promoActive": true,
  "promoHours": 8,
  "promoNotice": "⚠️ สิทธิ์โปรโมชันนี้เหลือเพียง 7 คิวสุดท้ายของวันนี้เท่านั้น"
}
